<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">


    <!-- fontawesome font & icons link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">



</head>

<body>
    <div class="container">

        <div class="jumbotron">
            <h1 class="text-center"><i class="fas fa-users fa-2x" style="color: blue" aria-hidden="true"></i> Friend Finder</h1>
            <hr>
            <h2 class="text-center">Answer a few basic questions.</h2>
            <h2 class="text-center">Then find the friend with the greatest compatibility!</h2>
            <br>

            <div class="text-center">
                <a href="survey.html"><button class="btn btn-lg btn-primary">
                        <h4><span class="glyphicon glyphicon-list-alt"></span> Go to Survey
                        </h4>
                    </button></a>

            </div>

        </div>

        <footer class="footer">
            <div class="container">
                <p><a href="../app/data/friends.js">API Friends List</a> | <a href="https://github.com/ebacerra/FriendFinder">GitHub
                        Repo
                    </a>
            </div>
        </footer>

    </div>





    <script src='https://code.jquery.com/jquery-3.3.1.min.js' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8='
        crossorigin='anonymous'></script>

</body>

</html>